# Products-service

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/br/products/: ProductsApplication.java
src/main/java/com/br/products/configurations/: DatabaseCollectionProperties.java  MongoConfig.java  SwaggerConfig.java
src/main/java/com/br/products/controllers/: ProductController.java
src/main/java/com/br/products/domain/dao/: ProductDAO.java
src/main/java/com/br/products/domain/model/: Product.java
src/main/java/com/br/products/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/com/br/products/controllers/: ProductControllerTests.java
src/test/java/com/br/products/service/: ProductServiceTests.java
